[global]

product.productName='SAS App Engine Update Service'
product.productVersion='@PRODVERSION@'
product.companyCopyYears=""
product.companyName="SAS Institute Inc."

plugins.disable = ['/configure/ConaryConf', '/nasmount/NasMount']

wizard.plugins = ["/changepassword/ChangePassword", "/configure/Notify", "/configure/Network", "/backup/Backup", '/nasmount/NasMount', '/rusmode/RUSMode' ]

# Make mirror plugins hidable
mirrorusers.MirrorUsers.hidden = 'property'

[/collectiontool]
collectiontool.vendorInformationPath = "/usr/share/raa/content/collectiontool.html"

[/services/Services]

services.shown = ['gunicorn', 'snmpd', 'sshd', 'nginx']

[/logs]
logs.files = {'Appliance Agent: Web Service': '/var/log/raa/web', 'Appliance Agent: Backend Service': '/var/log/raa/raa-service.log', 'Conary': '/var/log/conary', 'Nginx Access': '/var/log/rbuilder/nginx_access.log', 'Nginx Errors': '/var/log/rbuilder/nginx_error.log', 'Application Errors': '/var/log/rbuilder/gunicorn.log'}

[/updatetroves]
updatetroves.migrate.hide = False

